[General]
closeToTray=false
customReaderName=
desktopAvailableHeight=1080
desktopAvailableWidth=1920
favorites=@Invalid()
height=1036
hideOnLaunch=false
otpMode=false
requireTouch=true
slot1digits=0
slot2digits=0
theme=1
useCustomReader=false
width=956
x=962
y=42
